<apex:page standardController="screenmagic__SMS_Template__c" extensions="screenmagic.smsTemplateExtension" tabStyle="SM_Home__tab">
<apex:includeScript value="/soap/ajax/15.0/connection.js"/>
<apex:includeScript value="/soap/ajax/15.0/apex.js"/>
<apex:includeScript value="{!$Resource.screenmagic__BulkSMSJS}"/>


 <apex:sectionHeader title="SMS Magic - {!$User.FirstName} {!$User.LastName}" subtitle="New SMS Template"/>
<apex:form >

<apex:pageBlock title="Create New template">
<apex:pageBlockButtons location="top">
<apex:commandButton value="Dashboard"  onclick="redirectTo('/apex/SMHome','');return false;"/>
<apex:commandButton value="New SMS"  onclick="redirectTo('/apex/NewSMS','/apex/screenmagic__SMHome');return false;"/>
<apex:commandButton value="View SMS History" onclick="redirectTo('/apex/SMSHistory','');return false;" />
<apex:commandButton value="View Templates" onclick="redirectTo('/apex/SMSTemplates','');return false;"/>
</apex:pageBlockButtons>


<apex:pageBlockSection title="Name" >
<apex:pageBlockSectionItem labelStyle="text-align:left;" >
    <apex:inputField value="{!screenmagic__SMS_Template__c.screenmagic__Name__c}" style="margin-left:15px;"/>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageBlockSection title="ObjectType" title="select template type">
    
    <apex:selectList value="{!templateType}" size="1" style="margin-left:15px;">
        <apex:actionSupport event="onchange"  rerender="templateParams" status="objectStatus" />
        <apex:selectOption itemLabel="Contact" itemValue="Contact"/>
        <apex:selectOption itemLabel="User" itemValue="User"/>
        <apex:selectOption itemLabel="Lead" itemValue="Lead"/>
        <apex:selectOption itemLabel="Case" itemValue="Case"/>
        <apex:selectOption itemLabel="$Organization" itemValue="$Organization"/>
        <apex:selectOption itemLabel="$User" itemValue="$User"/>
    </apex:selectList>
    <apex:actionStatus startText="loading objects list.." stopText="" id="objectStatus"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="Template Text" id="templateParams" columns="4" >

<apex:pageBlockSectionItem id="templateParamsSectionItem">
    <apex:selectList value="{!objectType}" size="1" style="width:140px;" id="objectSelectList" >
        <apex:actionSupport event="onchange"  rerender="fieldSelectList" status="fieldStatus" />
        <apex:selectOptions value="{!templateObjects}"/>
    </apex:selectList>
     
    <apex:selectList value="{!fieldName}" size="1" style="width:140px;" id="fieldSelectList" >
        <apex:selectOptions value="{!fieldItems}"/>
    </apex:selectList>
</apex:pageBlockSectionItem>
      <apex:commandButton action="{!dummyAction}" onclick="changeTemplateText(this,'{!$Component.templateTextSection.templateTextSectionItem.templateText}', '{!$Component.templateParams.templateParamsSectionItem.objectSelectList}', '{!$Component.templateParams.templateParamsSectionItem.fieldSelectList}');return false;" value="insert" style="margin-left:-140px;margin-top:2px;"  />
      <apex:actionStatus startText="loading fields ..." stopText="" id="fieldStatus"/>
 
</apex:pageBlockSection>
<apex:pageBlockSection id="templateTextSection" >
<apex:pageBlockSectionItem labelStyle="text-align:left;"  id="templateTextSectionItem">
    <apex:inputField value="{!screenmagic__SMS_Template__c.screenmagic__Text__c}" id="templateText" style="width:400px; height:80px;margin-left:16px;" />
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>

<apex:pageBlockButtons location="bottom" >
    <apex:commandButton action="{!saveOver}" value="save" />
    <apex:commandButton action="{!cancel}" value="cancel" />
</apex:pageBlockButtons>
</apex:pageBlock>

</apex:form>
</apex:page>